༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W2CZ7912 ImageGroup: I1KG3183
LCCN: n/a ISBN: n/a
Title:
བླ་མའི་རྣལ་འབྱོར་སོགས
blama'irnal'byorsogs
Author:
དཀོན་མཆོག་ལྷུན་གྲུབ
dkonmchog lhungrub
Descriptor: n/a
OriginalPublication: n/a
Place: n/a
Publisher: In/a
Date: n/a
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 150West 17th St, NewYorkCity, NY
10011, US. Comments:2009

…… … :ང …………… " , "" "、 %#%#!、---,---:{{¥"YE ¥¢ Ke6SSESEPT" TE% EN ……… us O," LEN;V,TELATTN,,,, ---;"TENDSUs%E£
གཉྀས་པ་ཐད་ཕྱི་འགོལ་གཅིག་པའི་ལ་གྱིམཆོ།ཟས་མོ་རྒྱ་མའི་རྡོཪ་གྱི་ཉྀས་ལེག་གསང་བའི་དེ་མ་
AR
003773

དབེན་པའི་གནས་སུ་བསམ་གཏན་གྱི་སྤྱོད་ལམ་ཕྱིས་འདུན་ལ།{མ་འབྱོར་འསྨིན་ལ་སྒང་ལོ་ལེན་སར་དད་པའི་ལུག་པས་ལུས་ང་ར་ཡདགའི་འཛུགཡ་ཅོ་གཅིག་ཏུ་བསྒྲིམས་ར
༡༠༠། ན་ལ་ཀྵུ་རུ་པཱ་དཱ་པ་
ཟླ་མ་ལ་གྱས་སུ་དས་ཞེས་བབྱེད་པའི་ཕྱི་སུ་ཞིང་སག་པ་ནས་འདི་སྐར་སྨྲརྗོད་ཅིང་བས་ོམ། བདབང་དང་འགྲོ་བ་ཁམས་གསྣུམ་ན་ཁའ་ཡཾ་མཐའ་དང་མཉམ་པའི་་་་ཅན་མ་ལུས་པ་ངུས་འདི་ནས་ནི་བྱང་
2 ཁྭབ་མ་ཐོ་་ཪ་། །རྔོ་བཅུ་དུས་གསུམ་བད་གཤེཌ་ཐད་ཀྱི་སྐུ་ག་པུང་ཤུཊ་་ང་་ཡོན་ཏན་ཕྲིན་ལས་རྣམ་"། གཅིག་ཏུ་བསྡུས་པ་སརྒྱས་ཀུན་གྱི་དངོས་། ཆོ་ས་ཕྲུང་བརྒྱད་ཁྲི་བཞི་སངོ་
འབྱུང་བའི་གནས། །འཕཌ་པའི་དགེ་འདུན་ཀུན་ཀྱི་མ་འ་བདག་བོ་དཔལྡན་རྩ་བརྒྱད་བྱ་མའི་ཕེཌ་རྣམས་ལ་སྒོ ཁ་སུམ་གུས་པ་ཆེན་སོས་སྐྱབས་སུ་མཆ་སྤང་ང་མཐར་
གྱིན་རྟེན་པ་སངྱས་ལཱམ། ། སྐྱོ་་སུམ་ལུང་ཏོང་བ་བང་འདི་བསན་ས་སམ་ཆོས་ལ་སྒོ་ཀ་་མ་་མ་སྲས་བསྟན་འཛིན་འཕཌ་པའི་དགེ་འདུན་ལ་སྐྱི j ཞེས་ལན་མང་དུ་བརྗོད༔
“༩

ཤྰ༅༅་བྱཱ་མ་མཎྜག་དང་་ཀཻག་རིན་པོ་ཆེ་རྣམ་ཡ་གསུམ་ཕྱང་འཚལ་སྐྱབས་སུ་མཆིད་ཁྱེད་ཀྱིས་བདག་དང་སོན་ཐད་ཀྱི་ལུས་ངག་ཡིདི་ངསུམ་བྱིན་གྱིས་བསྐྲུན་ཏུ་
གསོལ་
བདག་བློ་ཆེ་ས་སུ་འགྲོ་བང་བྱིན་གྱིས་ཕེབས་མ་ཆོས་ལ་ཡུལོང་པ༨ ལྀ་གྱི་འགྱུལ་ཤྀ་བང་འཁྲུལ་སྣང་བྱིངས་པ་འཆར་བཌ མ་གྱུར་འགྲོ་རྣམས་པ་ད་ལས་གསུལ་བའི་ཕྱིང་།།བདགི་སླེབངས་
པའི་བྱང་ཁྱུབ་ཐོབ་པར་བྱ་།།དེ་ཡི་བེ་དང་སརྒྱས་ཐུན་གྱི་ལམ་། །ཟབ་མའི་རྡོར་ཉམས་སུ་བྱུང་བར་བགྱི། ཞེས་སྨན་དབུ་འ༔ཆོས་དབྱངས་འ་ཁགསལ་ཆེན་སོམི་ཀྱིར་ངོ་འཇིང་མེད་ནང་ཁེངས་བཏེག་པའི་རིནི་ཁྲི་
༣ སྣ་ཨཽ་ཆུ་སྐྱེས་ཉིན་བྱེད་དཀྱིརི་དང་ད་ཚང་དབང་ཁྱབ་འཇུག་དྲག་པོ་བརྩེཌ་པའི་སྟེང་་་ཁོང་ལོའི་མགོན་པོ་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ་རྩ་བའི་བླ་དགེས་པ་རྡོ་རྗེའི་སྐུ།།།དལ་མྱད་བཅུག་ཕྱག་ཅན་ཞབས་བཱརྒི་པ།
M ཟང་མེད་ཡུམ་དང་རྀལ་པའི་ཀཊ་གྱིས་བཞུཌ་། གང་དེའི་དཔྲལ་མགྲིན་ངི་ཁང་ༀ་ཨྰཿ་།སད་ཉིའི་གདན་ལ་འདོ་དང་གཟི་བརྗིད་འམ་ྋ གཟུང་ཕུང་རྣམ་སྣང་ཚང་ཧྥང་ནི་འབྱུངསས།། འདུ་ཤེས་སྣང་མཐའ་
འདུ་བྱེད་དོན་ཡོད་གྲུབ་།རྣམ་ཤེས་མི་བསྐྱེད་ཀུན་འདུས་ཉེ་འཆང་་ས་ཁམས་སྙན་མ་ཆུ་ཁམས་སྔ་མ་ཀཱི།མེ་ཁམསགོས་དགེ་རྒྱ་ཁམས་སྒྲོལ་མ་ཆེ།། ནམཁའ་ཉེ་དབྱངས་ཀྱི་དབང་ཕྱུགང་ཡད། འདྲེན་།
བྱེད་ས་སྣང་སུ་འཛིན་གས་པའི་བདག་དྲི་འཛིན་ནམ་སྟངརི་འཛིན་སྤྱནནས་གཟིགས ། སྐུ་མས་སྒྲིབ་སེལ་ཡི་་དབང་འཛི་པའི་་བྱངས ། ཇི་མཚམས་ཀུན་བཟང་རྩ་རྒྱས་བྱམས་པ་མགོན།། ཕྱག་གཡས་པུ་དགྲ
གཡོན་པ་གཞན་མི་ཐུབ། ཞལ་སྒོ་དྷེ་མགྲིན་ཌྷ་བད་་རྩི་འཁྱལ་། ་དུང་གཡས་མི་གཡོ་གཡོན་ས་འདོ་པའི་རྒྱལ་པུས་ཁགཡས་དབྱུག་སྔོན་ཅན་་ང་གཡོན་སྟོབས་ཆེན སྤྱི་བ་ཙུང་འཁོརོ་བསྐྱུར་ཞབས་

la,** "--,་":,,,,: : ",。- www.nan ..... .... ::::,,、、,,,
མཐིལ་གཤད་མཛེས་རྒྱལ།། ཟག་མེད ཡུལ་རྣམས་གཟཌ་སྐྱ་ཏྲི ‹་དང་་་།རང་དང་ཆོས་ཁམས་དྷེ་ལྟ་མོ་ཡི །ངོ་བརྔོ་བཞུ་པ་རྩ་བའི་བླ་མ་མཆོག་གཞན་ཡང་དེ་མཐང་བརྒྱད་སའི་བྱ་མ་དང་་།།།།ཡི་དམ་ལྷ་
དྲོ་སདྱས༔་བྱང་ཁྱུབ་མི་ཀན་ཙེས་རང་དུལ་ཆོས་སྐྱོང་བསྲུང༌མ༌དང ། བཻཌ་ལཱའི་གྲོ་རྣམ་་་་དགེས་བཞིན་བརྒྱཌ་པདྨེ་ཁྱུཌ། ། ད་ནས་ད་སྒྲུབ་ཀྱི་ཤུགས་ཕྱག་པས་གདན་མའི་འདྲིན་མཆོག་བྱ་མ་ཀུན་གྱྀང་བོ་འདི།།།ཟིས་སོག་།།ཡང་ན སྐྱབས་གནས་
ཟུན་འདུས་བྱ་མ་ཪིན་ཆེ་་དྲིན་ཅན་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འེདབས་།མཉམ་མེད་བཀའ་དྲིན་ཅན་གྱི་་བྱུང་རྗེས་ག Ąཌ། འདི་ཕྱི་བར་དོ་ཀུན་ཏུ་བྱིན་གྱིས་རློབ།། འདྲེན་ས་ཐུན་འདུས་། ཡིད་མ་ཀུན་
སདས་ཀུན་འདུས །མ་ཆོས་ཀུན་འདུས ” དགེ་འདུན་ཀུན་འདུས → ། བྱང་སེས རྞ
ཉན་‹ང་7 ཆོས"སྐྱོང་རོ་ལྤ སྐུ་བཞིའི་བ་ག་འ ཨཻས་ལྔ་ལཱན ” གྲོ་འ་མཐཪ་ཕྱིན ས་
4 ་ནི་གྲྭ་མྱུབ་མ་རིག་མུན་སེལ ༞ ཐང་པའི་ལམ་ཏོན ༞ དགོས་འ་ངོ་ཀུན་འབྱུང་བར་པས་འཕོལ་ནངོ་ཤུ ཡིད་བཞིན་རིན དབང་གི་རྒྱལ་པོ དྲན་པས་གདུང་སོལ ༞ འགྲོ་བའི་
འདྲེན་པ་གཅི་ཆོག་དལ་Úེསྐོ༑ ཞེས་ཞེ་ཁག་ས་ག་གསོལ་བ་གདབ་ཡོ། །ཞེན་པ་སྤྱད༌བ་ནི་གང༌ལ༌་་ཞ་ཉེས་ཀུན་འབྱུང་བའི་གཞི་འོན་མོངས་ཀྱིས་བསཌ་ཟས་འོ་ལོངས་སྤྱི་་ཤུན་རེར་ཙུན་བྱ་མ་མཆོང་ལ་དནུལ་བར
བགྱི་ཀྱང་་ང་སེར་སྣ་གི་ཝང་བྱོན་གྱིས་རློབས་
• རང་གི་ཞེ་ཕྱུངརང་འཟཌ་ཤ་བ་ཡིན།གནད་བྱེད་་གྲྭ་འསྲོང་སྣང་བ་ཅི་མཆིས་པ་རྗེ་བཙུན་བྱ་མའདིའཁོང་དུ་དབུལ་བར་བགྱི་ཞེ་སྲུང་་བྱངས་སུ་ཞ་ར་བྱིན་གྱིས་རླབས།.
ལྟར་སྣང་ཕན་པས་འ ཁེར་བང་འཕང་བའི་གློཌོn གཉེན་དང༌མཛའ་བཤེཔ་འཚོ་གཡོག་ལ་སོཌི་པ།།དེ་ཀུན་བྱ་མ་མཆོག་ལ་་རྡུལ་བཊ་གྱི་འདོདོ་ཆཌ་རྣམ་རྟག་ཞི་ན(༔ ཞན་དུ་མཪ་གྲངས་མེད་མ་བྱས་ཀྱང་་་

ལས་འན་དབང་གི་གཉེན་ང་མ་ཤེ་་པའི་།བར་མའི་འགྲོ་རྣམས་ཁྱེད་ལ་དབུལ་བརྒྱད་རྨོངས་དང་ཕྲག་དག་ཧྥ་མ༩ རང་ལུས་ཕལ་པར་སྙུང་བའི་ལག་གཡསུ་།ཤེས་རྔམ་
མ་
རལ་ཀྲྀ༔འབར་བ་ལེཌ་སྐྱོ་ཏེ་ཐ་མལ་ལུས་སུ་སྦསྲུང་བའི་མགོ་བོ་ཡིད། ཡ་ཐོད་རྩད་ནས་མདུན་དུ་བཀན་ཏེ་བཞག་གང་དེ་ཆོས་དཀང་ཡངས་པའི་སྣེད་ཁུར་པང་།། རྐང་ག་སེན་གཡས་དང་ཁོག་སླ་་ནང་ཁྲོམ་དང་་་
ཁོག་བསྐྱེད་ལག་གཡོན་མགོ་བའི་སྨྱུག་མ་དང་། ལག་པ་རལ་གྱི་བཅས་སའང་་་ནང་ཕྱུར། ད་ལ་མང་སྦྱངས་བྱན་རླབས་བྱས་ཡང་བྱ་བའོ ོད་ཙམ་བཤུ་ན།ༀ་ལས་ཆོ་་འདི་ཧོང་པའི་ངང་འདི་ལས།། ཡཱཿ ལས་ཡིས་ཐོད་པ་ཆེས་ཡངས་སར
༨ ? ཧཱུཾ་ལས་ཤ་ལྔ་གླད་ཅི་ཡིས་ལྔ་།།ཚོལས་དབྱེང་མེད་བད་རྩིའི་དམཚོ་ཁུར་རྒྱས་ཀུན་དེང་་་བྱ་མཛའི་། བདག་གིས་མངོན་པང་བཤམས་པའི་མཁ་་པ་འདི།།།།བདག་ལ་བརྩེ་བའི་སྒྱུཊ་སྐྱ་ལེཌ་དགོངས་ནས་་
དགིས་ས་ཆེན་པོས་བཞེས་པཪ་མཛ་སུ་གསོལ་ཪང་ལུས་ལ་ཡར་གསལ་བའི་ཐཌ་ཀ་ནས་།།ཡིད་འཕྲོག་མཆོད་པའི་ལྷ་མོ་མང་སྤྲོས་པའི་།་ཕྱག་གི་ཐད་པས་བདུད་ཅི་ལེཌ་བྱངས་ནས། མཆོད་ཕྱལ་རྣམས་
ལ་ཕྱལ་ཏེ་ལཆོད་སང་འགྱུཪ་།། ནརྩན་རྩ་བའི་བླ་མ་བཀའ་དྲྀནི་ཅན་འཁོང་ལའི་མངོན་པའི་ཞལ་དུ་ༀ་ཨྰཿ ྂ་།།སྐྱབས་གནས་ཀུན་འདུས་ཞལ་སུ །དགེས་ས་རྡོའི བརྒྱད་སའི་ཤྱཱ་མའི །ཡ་་མ་
ལྷ་བོ་དྱས་བྱང་ཕེབཻ ཉན་ཐོས་རང་རྒྱལ༑ ཆོས་བ་དྲུང་ནང་ལུ་ཡིས་ཁང་འི་ཧྱ་ཆེན་འདི་།།བཞེས་ནས་བདབང་དང་ཡིན་ཐེད་ལ་། མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ་མཆོད་པའི་ཁྱུ་རྣམས་རྩ་བའི་
རྒྱ་མ་ཡི་།ཐུཌ་ཀཌཱ་ཐིམ་པས་ཁྱུཌ་རུད་ཟག་མེད་ཀྱི་།།།བདེ་བ་ཆེན་པོས་ཡོངས་སུ་མཉེས་བྱུང་ཏེ་། མཚོག་ཏུ་་གེས་པའི་རྣམས་དང་ལྷན་པཌ་ཁུར།། བདུད་ཅིའི་ལྕག་མ་རིགས་དྲུག་སོན་རྣམས། ལྷ་རུ་གསལ་

་་'. ",,,。。 -FLL , " """,…"..,、 " ENE % A6" :1
བའི་ཞལ་ཆ་སྡང་རྨོངས་གསུམ་རྟེག་ཞི་བ་དང་ད་བྱང་ཆུབ་སེས་འབྱངོས་སངྱས་ཐོབ་གྱུར་ཅི༅n རྗེ་བཙུན་མཆོག་གི་མཐའ་སྐོཌ་བཞུཌ་པ་ཡི་བླ་མ་པ་་མ་་ས་བྱང་Úེ་དང་ཉན་ཝས་རང་དལ་ཆོས་བསྲུང་ནར་
ལྤ་རྣམས་།།ýངས་ཀྱི་རེལ་པ་་བྱ་མའི་ཐུཌཱགར་ༀ མ་།དབང་དང་དངོས་གྲུབ་ཐང་ག བྱ་མའི་དཔྲལ་བའི་ཨོཾ་ལས་འདོ་དཀར་པོ་།། ༀ་གྱི་གཟུཌ་བྱུངཇང་གི་དཔྲལ་མཁྱིམས་ཤཾ་པའི་དབང་ཐོབ་ལུས་ཀྱི་དྲི་མ་སྦྱངས་། སྐུ་ཡི་
6 བྱིན་རླབས་
ཐ་ཡུལ་
མཱའི་སྐུའི་
ཀའི་་བཞག་
འོད་བྱ་
སྔོན་པོ་ ྃ་མགྲིན་
r་པའི་
བྱུངཨྰཿལས་ཧེ་
སྐུངི་དམང་པོ་
།།།ཨྰཿ་་
གསུམ་གཟུ༌་
དབང་ཐོབ་རང་གི་
སེསི་ཀྱཱ་མགྲིན་
རིམ་པ་
དྭངས་་།
ཐུང་ཀྱི་གསང་བའི་
རླབས་སྐྱོན་ངའྀ་དྲི་མ་
ས་བོན་སྦྱངས་
བཞག་གསུང་
ཐ་གི་
མའིི རླབས་ལོངས་སྐུའི་
ལས་བོན
ལ་་་འ་་སྣ་ཚོགས་
་ཨད་ལ་བསྫོམ་གསུམ་
ངག་བྱུང་གཟུ
རད་ཌ་
སར་བྱུང་
གཞགརང་གི་
མིག་གནས་
གྱི་གསུམ་ཙམ།
བཅུམ་བ
རིག་á་
བན·།དབང་
ས་ཅོབ་
ནདོ་སྒྲིབ་
ལ་པའི་
གབུ་བག་
རྫོག་ཆཌ་
པའི་རྒྱུ་སྦྱངས་
འཕྲུམ་ཀུན་གྱི་
བོས་བྱིན་
གཤེས་འསང་མ་ཉིད་
མིནས་ཁྱུ
མད་ས་དང།
དངཔུའང་ཁོན་ཉིད་
འགགས་བྱ་བཞག་པ་ནི །བླ་མནོ་རང་བིས་དངནབྱེར་མེད་དུ་གྱུར་པར་བསམ་ལ
བ་གསལ་
་བས་ཤི།
བདག་སེཡང་སེ་བའི་
པཞི་་ཙི་
རྣམས་ཤིག་
དེངོབཞག་ལ།
གྲུབ་སརྒྱས་སྙུན་
འབྱུང་འདུས་
གནས་ཡི་ཤྱཱ་
དཔལྡན་དང་
བྱ་།།
མ་སེསཾ
མཆོག་འོད་
ལྷག་པའི་ལཱ་གི་
རུ་བྱ་
ཤེས་མདང་ཪ་
མོས་གུས་ཀྱིས་སྤྲོས་ཧྲལ་
བང་དོན་
དངསངོས་བླ་
སྒྲུབ་% ག་གསུམ་
ལེན་དབྱེང་མེ་
ཤོགHསུ་
ང་དྲུང་
པོའི་ནྱ་རྣམ་
རྟོབྱ་བ་མོ་
པར་སྤྱོད་
གསུམ་ལོངས་

,,",,," :::w",",。
ཚ་ཡྱོད་དང་བཅས་པ་།།།དོན་ཡོད་རྣམ་བརྒས་བྱ་མ་མཉེས་བྱས་ས་ཅི་མཛདཔྱལ་བའི་མཛད་མཪེ་ཆེ་རྟོགས་ཏེ་ཊད་བྱུང་ཕྲིན་ལས་སྔུན་ལ་བརྩན་པར་ཤོག་
ཅེས་བ་དྭ་ཅིང་དོན་ད་ས་ཆགཔར་བྱའོ། ་ད་ནས་སུ་མའི་བཞི་ཏན་ཡིད་ལསྔགས་དང་མཛད་སྤྱོད་ཀྱའི་་་སློབ་པར་འདས་དང་མད་མ་སཉེངས་མྱ་་་སར་ཕྱབས་དང༔ སྨན་སམ་རྫ་ཉེསས་-འབཉབམས༔ཨཾསགང་མཐུག་པའི་སྤྱོད་པས་རས་ཡར་j ཡམ་གདི་ན་ཤིན་ཏུ་གསང་བའི་འསོ་
ཡིན་ཡང་།། དོན་གཉེཪ་སློན་མས་ཞན་གྱིས་བསྐྱལ་བའི་རོ་མྱང་བ་འདི་ལ་ཆོས་བདང་མཁའགྲོ་མིས་བཟོ་ཡ་མཛད་དེ་བྱོན་གྱིས་རྒྱས་དུ་གསོལ་ང ། དུ་་་གསུ་མྱས་ཐད་ཀྱི་བགྲོད་པ་
7 ༡་པའ་ལམ་ཟབ་མོ་སྐྱངམ འི་དོར་གྱི་ཉམས་ལེན་གྱི་རིམ་པ་ཉམསུ་བླང་བདེ་བའི་ཕྱི ཝི་སུ་བཅད་སར་བྱས་པ་ཞིག་དགོས་སོ་ཞེས་རིང་པོ་ཀུན་དགའ་བཀྲིག ཀྱིས་ནན་པོས་བསྐུལ་བའི་ངོ་ཁྱབ་བདག་
འཁོཪ་མོའི་མགོན་ཨཱཿ བརྡ་ཡབ་སྲས་ཀྱི་བཀའ་འབངསུ་ཕྱུཌ་པ༔ བཙུན་པ་དཀོག་ལྦུབ་གྱིས་བྱུཌ་གླང་ཟླ་བ་བ་ཉྀ་པའི་དེང་གྱད་གྱི་ཉིན་ལ་ཝ་ཆོསོ་ལྷན་དུ་སྦྱར་བའི་དགེ་བས་མྱ་ཐོབ་པ་གྱུར་བག་ཤན་ཏུགསང་ས་ཏྱཀོནོ
པ་གུས་ཁྲུན པ་ལྕགས་ཡདག་དས་འཕེལ་ན་མོ་གུ་དུརཏྣ་བར་ཧྭ་- ཇ་གསུམ་ཎྱེ་པ་ཉམས་ནང་ཁར་འདོདོ་པས་བདེ་བའི་་ན་ལ་ནས་གཏན་གྱི་སྤྱོད་ལ་གྱིས་འདུག་སྐྱབས་འགྲོ་སེས་བསྐྱེད་ཕྱི་
མ་་ང་མཐུན་པཪ་བྱ: རང་ཐུན་ལམཚམས་ཀྱི་ལྷ་གང་ཡིན་དུ་གསལ་བཏབ༔ དེའི་མདུན་གྱི་ནམཁར་རིན་ཆེའི་ཁྲི་སྣ་ཁའི་སདྨ་དང་༔ སྐྱ་བའི་དཀྱིར་གྱི་སྟེངབྱས་ག་གི་རྩ་བའི་ཐ་མ་དམངས་ཇུས་གཡུ་གྱི་ལ་བ་སྲས་དང་སློབ་མང་

Fucirce::141-6 6%{%ewTL «Pmyww{" " "SVEE"PY,6,;,L, FLE¥i"y;":5 , DESE,,
བཅས་པ་ཅད་འདུས་སའིང༌བོ །རྣམ་པཅོམ་ལྡན་འདས་ཕྲིན་ལས་དེན་མ་འགྲུབ་པ་སྐུ་མདོག་མཱར་གད་ར་ལྗང་བ ཞལ་སུ་ཕྱག་ཧྲ་དང་ལྕན་པའི་ཕྱག་གཡས་སྐྱབས་སྦྱིན་གྱི་ཕྱག་དྲ་མཛད་པའི་མཐའི་ན་ཌོ༔རྡོརྗེ
དེའི་ཉེ་བར་རིན་ཟུང་བརྒྱད་པའི་ཤིིངི་སོ་ལཱ་ཐུན་གཞི་རྣམ་ཡ་དག་བའི་ས་ཡང་དཀར་པོས་མཁན་པ༔ གཡོན་མཉམ་གཞག་གི་ཕྱག་མཛད་ས ཞལ་འཛུམཱ་ཧངི ཧི་ལཱ་དེག་རང་ཁཎ་པའི་ཉམས་དང་མྰན་པ: དབུ་སྐྲ་རལ་པའི་
ཐོར་ཅོབ་་ནཅད་པོ་སྤྱི་བེར་བཅིངས་ཤིང་ལུག་མ་ཅུང་ཟད་ལྕང་ལོའི་ཚུལ་དུ་འཕྱང་བ རིན་ཆེའི་རྒྱན་གྱིས་བརྒྱན་ཞིང་དང་སྒོང་ཀྱི་ན་བཟའ་གསོལ་བ་སྒོམ་པ་དྨོ་པའི་འ་གྱི་ཕོ་དང་མ་འཕྲོ་བ་དང་སྐུད་པའི་བ་ང་འདི་
ཅན༔ ཞབས་ནྰ་ཉིའི་་ཀྱིལ་དབྱུང་གིས་བཆུ་ས: དེའི་དཔྲལ་མ་ལོ་དཀར་པོ་མགྲིན་ཡ་ངལ་མང་པོ༔ རྒྱང་ཁར་སྐུ་སྔོན་པོ་རྣམས་ཟླ་བའི་གདན་ལ་བཞུང་པ༴ དེ་ལས་འདིཥི་འཕྲོས་པས་རྩ་ལྷད་ཀྱི་བླ་མ་ཨཾ་མ་
་ཀྱིར་གྱི་ལྷ་ཁོང་ཡདུས་བྱང་གྲུབ་བེས་དཔའ་བས་བསྲུངས་ཚེ་ལྷ་དང་བཅས་ས་བསམ་གྱིས་མི་ཁྱབ་པ་སྐྱངས་ཏེ་བྱ་མ་སྫི་བཙུན་གྱི་སྐུ་ལཱ་ཨཱ་ཡུ་མེད་ཡང་ཝིམ་ང་བསམ་ལ།དེ་འདི་བ་ག་ལ་ཐར་ལམ་ཡོན་སའི་བྱ་མ
དངས་གྲུན་་རྩོལ་བའི་ཡི་དམ འཇིཌ་པ་སྐྱེབ་པའི་སྐྱབས་གནས༔_བར་ཆད་སེལ་བའི་ཆོས་སྐྱོང་དགོས་འདོད་རྩོལ་བའི་འཊོ་ལུ༔ བླ་མ་ཅད་ཀྱི་འངས་སྐུ༔ ཡི་དམ་ཝད་ཀྱི་བ་པའ་ཉིད’ སངྱས་ཐོད་ཀྱི་ངོ་།་མ་ཆོས་ཐད་ཀྱི་འབྱུང་གནས‘ ་གེ་འདུན་ཉྀད་ཀྱྀ་མངའ་བདག། ཆོས་ཡང་ཧྭ་་ཀྱི་༑ ནོར་ལྷ་ཐདི་ཀྱི་ངང་བཞིན༴ སྐྱབས་གནས་ཉྀད་ན་ཏུ་བསྡུས་པའི་ངོ་བོ།རིགས་ཉྀད་དང་་ཕྱིར་ཐད་ཀྱི་བདག་པོ་།།ཡོན་ཏན་ཡིད་བཞིན་གྱི་ཥོ་ཤུ་རཥེ་་མཱའབྱུང་
གནས: གསོལ་བ་བཏབ་ན་འཛིན་དང་འཛིན་ལས་འདས་པའི་དངོས་གྲུབ་མ་སྲས་ས་རྩོལ་མ་མཛད་པ་པོ་འདི་ཁོ་ན་ཡིན་སྐམ་པའི་བཅོས་མ་མ་ཡིན་པའི་མོས་གུས་ཀྱི་དུང་བཾའི་དུ་དྲག་སོ་བཅད་དུ་མེད་པ་

མ་དུང་ས་ཡང་དང་ཡང་དུ་བསྐྱེད་ལ་:ངག་དུ རྒྱས་ཀྱུཀུན་གྱི་རང་བཞིན་སྐུ་། ན་མའི་སྐུ་ལ་ཕྱག་འཚལ་ཟས་ཐུན་གྱི་རང་བཞིན་འདུང་། སྐྱ་མའི་གསུང་ས་སད་ཐུན་གྱི་
རང་བཞིན་ཐུཌ" བླ་མའི་ང་ལ་ཞེས་ལན་གསུམ ལྔའི ;མན་ལ་སྟེ་པ་མཆོད་པ་དངོས་གཤམ་པཚོ་རྒྱལ་ཡུལ་བར་སྐད་དང་ནམ་ཁའི་བང་སྲུང་ཙད་གྱལ་པ་འགས་ཀུན་ཏུ་བཀབ་པའི་མཆོད་པའི་ཕྲིན་ལྟ་བུ་
དས་ཤིང་ཁོང་ས་མེད་ཡ་སྨྱོས་བྱིན་གྱིས་རླབས་ལ་གལ་རུངདུ་སུར་བེདཔི ཡཏཱ་ཨེ ཡཾ སེམབ་རི་ཀ་ཐུང་ཁཞིང་ལས་མཁོ་་པའི་ཆུ་མོ་གཡསབ་མ་རུ།གཡན་
ཆོད་ཡ་ཐད་རྩིས་ངང་བ་འོ་ས་བ་གྱིས་མི་ཁྱབ་པ་ས་ནས་མཆོད་པ་བབ་གག ་མཆོད་པའི་ལུ་ཡོང་་རྒམས་རྒྱ་མམ་མ་པའི་རྒྱལ་ཁང་ཕིམ་པས་བྱང་
9 རུབ་ཀྱི་སེས་སུ་ཞུ་ནས་སྐུའི་ནང་ཐ་ཁེངས མས་བྱ་པད་ལ་དེ་ན་ཆེན་པའི་ཡི་བྱས་མ་བ་པ་ཞེས་པས་འསང་མཆེའོ Àྋ t A
ད་ན་མའི་ཐུང་ཧུད་ལ་བདེ་བ་དང་དངང་པ་རྐྱང་་འཐུང་
པཔའི་ཚེས་བྱས་སར་བས་ལ༔ ཨོཾ་གུ་རུ་ཤུཊ་བོ་་ས་ལྷོ་ཨུ་སུ་ཁ་ཝརུ ཞེས་པས་དེ་ཁོ་ཁཱ་འདི་ཀྱི་མ་ཁོདཔ་མ་རུང་ན་རེས་སོ་རེས་ན་མ་རིའི་གས་མེད་ལྷམས་བློ་དའི་ཕུང་ཁ་སུ་སྤྱི་བོ་མཆི
བ་དུ་མ་ལ་མས་ཀྱི་ངཏན་དེ,སྐྱབས་ཅངཔ་ས་་དེངབཅིང་ཏུ་ངངས་པའི་ངོ་བོ་བ་མོ་རིན་ལང་ཤེས་ལ་ཞེས་ཁངསམ་;
ས ཕྱག་ཀྱང་རང་འི་གནས་གཉྀ་1
དུ་རེབང་ཅིང་དེའི་མྲལ་བའི་མི་ལས་མི་ཀྱི་ཕྲེང་བ་བསམ་གྱིས་མ་ཁྱོམཡཕུང་རང་གི་དབྲིལ་བར་ཆོམ་པ ༡༩༼དྲ་ས་ཁ་༥མ་ml ད་ཀྱི་སྐུའདི་རང་གཝཱནྟེ། ན་གྱིས་སྒྱུརླབབ། སྤྲུལ་

4 }}
སྣ་སྟེང་ཐཱང་འཇུ་ཏུ་ཌོ་པའི་ཏིང་ངེ་འཛིན་སྐྱེས་སར་བསམ་ལ་མ་ཡེངས་པར་དང་ཅིག་བཞག་མགྲིན་པའི་ལྕལས་ལྭ ་བང་གི་ཕྲེང་ན་བསམ་གྱིས་མི་ཁྱབ་པ་བྱུང་རང་གི་མ་གྲིན་པར་ཝིམ པས་གས་བའི་
---་བང་ཕེབ༔ ངགི་ཏྲི་མཱ་བཞི་དག༔ ང་ཡདྱས་ཉྀད་ཀྱི་གསུང་གིརང་བཞིན་དུ་བྱཤི་ཀྱིས་བརླམས་སེས་གསལ་ཡོང་ཟུང་དུ་འཇུག་པའི སྐྱེས་པར་བསམ༔ ཐུང་ཀའི་རུ་ལས་རྒྱུ་མགོ་བའི་ཕྲེང་བ་བསམ་གྱིས་མི་ཁྱན
10 པཱ་བྱུང་༔ ཪང་གི་རྐའི་ཁར་ཝིམ་པས་ཤེས་རབ་ཡེས་ཀྱི་དབང་བྱ ཡི་ཀྱ་མ་ཁ་ཞུ་དའ ཡིད་རྒྱས་ཅད་ཀྱི་ཐུང་ཀྱི་རང་བཞིན་ལུ་བྱིན་གྱིས་བག༦ ང་པ་རིང་དང་ཟངས་འཇུང་པའི་ངནི་སྐྱེས་པར་བས༔ ན་མའི་
གནས་གསུམ་གྱི་ཡིང་འབྲུཁང་ལས་ཡོན་ལྷང་རྒྱུ་ཁང་ཕྲེང་བ་བས་གྱིས་མི་ཁྱབ་པ་བྱུང་རང་གང་གནས་གསུམ་་ཅིམ་པས་དབང་བཞིས་རྒྱན ལུས་ངག་དི་གང་གྱའི་མ་ཁག་ཆཎ་དང་བཅས་ཁྱད་ག་།ལུས
ངག་ཡིད་་སུ་རྒྱས་ཚད་ཀྱི་སྐུ་གསུང་ཐུང་ཆེའི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་བདེ་དང་ཕྱག་དུ་ཆེན་པོའི་ཚེ་ནི་ཤེས་པར་བསམ་ལ་དང་ན་བཞག་། མཐང་་མདེ་ཉི་འདིར་འཇུཇའ་མཚོན་ན་བྱའི་རྣམ་པར་གྱུར་ནས་རང་
ལ་ཙམ་པ ༔བྱཱ་མའི་སྐུ་ཡུང་སྒྱུང་ཡོན་ཅན་ཕྲིནས་དང་བཅས་པ་དཔརང་འ་ལུས་ངག་ཡིད་་སུ་ཡོན་ཏན་གྱི་བྱེད་དང་ཟློས་ཀྱི་་བྱས་ཀྱི་ཡ་ཡོ་ཉམ་དྲུང་ཕྱུ་བར་བསམ་ལ་སེས་ཁོང་ལྷོད་ཁྱོདོ་ནས་དུས་བ་ས་ཁྱི་ཌོ་པའི
རྒྱ་འགྱུལ་བཟད་དེ༔སོས་ཀྱི་གཤིས་ཆེ་ཡང་མ་
ཡུ་འདངས་ངས་འངརང༌དཔམ་ལ་གསསས་ལོས་ཡ -༠ ལ ཇུས་ཡདུང་ང་གསུམ་པདྲུ་བས་དོམ་བྱ་བསྒོམ་བྱེད་དངཕྲལལབ་་ཨཽ་ནི་་ལྟར་ཤེས་པའི་ངང་ནས་གཔལ་ང་
འཛིན་མེད་ཀྱི་ངང་དུ་ཡང་ངེ་བཞག་སོས་འཕྲོ་ོན་ན་མའི་ཡོན་སྟན་པ་དངམཛད་ཕྱོ་ཀྱིརྗེས་དུ་སློབ་་ཚེའ ན་ས་བྲག་སོ་དང་གལྡན་པའི་སྐྱོ་ནས༔ སྐྱེ་བ་ཀུན་ཏུ་ཡང་དག་ཤྭ་མ་དང་།།སིཌོ་

,, -:::ར
ཇི་ལྟར་རིགས་ཡའི་བཌ་བ་དང་སྨེན་ལམ་ཅི་ཤེས་པ་བཏབ་ལ སྙུན་མཚམས་ཐད་དུ་ཤྭ་མའི་ཡོན་ཏན་ཡིད་ལ་དྲན་ས་དང༌༔ མཛད་ཕྱེད་གྱི་རྗེསུ་ཁྱབ་པར་ཝདོད་པའི་འན་པ་དང་
འ༅་
མ་བྲལ་བའི་སྒོ་ནས་ལུས་་ང་ཡད་གསུམ་ཚེངས་སྤྱོད་དང་རྩེས་པ་དེན་ཡོད་པའི་ཐམས་ལ་འབད་པ་བྱའོ་།།ཐོསངས་ཀྱི་ཤུན་ཡིན་ན་འརྗེསུརང་ལུའི་ཕྱལ་དང་ལན་པས༔ ཨོཾ་ཀ་ནས་ཨཱཿཥའི་ནང་དབྱངས་གསལ་
སྐྱོལ་བ་ལན་ཁ་ཤུ་བརྗེད་་ཉིད་དུ་བགྲོ་ཁཌ་ཨོཾ་བཻར་ནས  ཱ་ཧྭ་བ་ས་མན་གསུམ་བསྒྲུས་པས་ཅི་སྒྲ་ས་ཐོད་སང་སུ་འགྱུརརོ་དེ་གྲྭ་དང་འབྲེལ་ར་སྤྱི་བངོ་ཨོཾ་ཡིག་་གི་མཐར་ཨོཾ་ཀ་ཁ་ནས་ཨ་་
ཀྵ་རཀྵ་ཡ་ར་ཞེས་པས་བསེཪ་ནར་བའི་ཆང་བཅས་པས་དེ་རྣམས་ལས་འདིང་དཀར་སོ་བྱུང་སྟེ་མེད་ཀྱི་ཐག་པས་ཕྱི་བ་ནས་རྐང་མཚལ་གྱི་བངང་ཀཱ་ལ་གཡས་ཏེ་ཨཱ་ལི་གཡེན་དང་པུ་ཀྲིས་པས་ནད་གདོན་བར་
ཅད་གང་གིས་ཀྱང་མི་འདུ་ར་བསམ༴ དེ་བཞིན་སུ་མགྲིན་པཪ་ཁྐྲཔ་དང་།འདོང་་མང་པོ་ང་ཁར་རུ་དང་འདོཌ་སྔོན་པོ་ཇོ་རིགས་འདྲེ་སྦྱང་ལ༔ ཨཱ་ལི་བྱཱ་ལ་གཉྀ་ཤུའི་སྔང་་ང་བཅས་པ་བཟླའོ་དེས་འནི་ཧུག་ཕུཌ་
གཅིའི་བསུང་བར་འགྱུཌ་རོ་། འདི་ནི་དགེ་སྦྱོང་སྤོང་བ་པ་བརྩོན་འཁྱུས་ཀྱལ་མཚན་གྱིས་བསྐུལ་ནས་དགེ་ཕྲེང་དཀོན་མཆོག་ལྷུན་གྲུབ་ཀྱི་སྦྱང་བའི་དགེ་བས་སྐྱལ་ཁྱུར་ཅིག་མར་ལྀ་*
གླུད་གསུང་ངག་རིན་ལོའི་འདམིགས་རིམས་དང་བསྐྲུན་པའི་དེསལ་དབས་སྦྲ ཞུགས། ན་མ་ཁྱུ་དུ་རཏྣ་་ར་ཡ་བདག་དང་འགྲེ་ཁ་ཞེས་༼གང་ནམཁའ་ཡི་མཐའ་དང་མཉྀ་པའི་སེན་མ་ལུས་པ་། དུས་འདི་ནས་ན་བྱང་

,,!,,,,,alaic:……"",,,!,、,"!",!a ,,! S;、,“…,… ,:,, :: ·,,:,:,,!,,:
ཐུབ་མཱ་ལྕེས་བཪ་། ཕྱང་བཅུ་དུས་ཞྭ་བདེ་གཤེཌ་ཅྀད་ཀྱི་།།སྐུ་ང་་དང་ཡོན་ཕྱིས་རྣམས་་གཅིབས་ཏུ་བསྡུས་པ་སདུས་ཀུན་གྱི་དངོ ། །ཆོས་ཕྲུང་མྱད་ཁྲི་བཞི་ངོ་འབྱུང་བའི་གནས།།འ་ཕཌ་པའི་དགེ་འདུན་ཀུན་གྱི་མངའ
༧ དང་ཆེ་།ཞེས་པའི་མཐར་དཔལེན་རྩ་བརྒྱད་བྱ་མའྀ་ཚྭ་རྣམས་ལ་སྒོ་གསུམ་གུས་པ་ཆེན་པོས་སྐྱབསུ་མཅྀསྤངས་ཥོ་མཐར་ཕྱིན་་ནོ་པ་རྒྱས་ལཱ་སྐྱོ་མྱང་དྨེ་བདག་ཉིད་ཛྙ་སྲན་
ས་དམ་ཆོས་ལ་་།།སྒོ་འས་ཇུས་པ་རྒྱལ་སྲས་བསན་འཛིན་འཕཌ་པའི་དགེ་དུན་ལ་པ་གཅྀ: བེས་ལན་མང་དུ་བརྗེད་- བྱ་མ་མཆོག་དང་དཀཽག་རིབ་རྣམ་པ་ཞྭ་ལ་ཕྱག་འཚལ་སྐྱབས་སུ་
2> མཆི། ཁྱེད་༔གྱི་བདགང་དང་པོན་Êད་ཀྱི།། ལུས་ངག་ཡིད་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་།བདག་ནི་ཁོས་སུ་འགྲོ་བར་བྱིན་གྱིས་རྒྱོབས་།དམ་ཆོས་ལམ་དུ་ལོང་པ༴།ལམ་གྱི་འཁྲུལ་བཱ་ཧ་ནར་འབྲུལ
སྣང་དབྱིངས་ཡུ་འཆར་བ། ཆོས་མིན་རྣམ་རྟོག་འགག་པར→བྱམས་དང་རང་རྫེསྐྱེ་ར༄ བྱང་ཆུབ་སེༀ་གཉིས་འབྱོངས་པ༥ ཨུསུལ་སྤ་ཐོབ་ར་བྱིན་གྱི་་བས་མཐོ་དམན་བར་མ་གང་དུ་སྐྱེས་གྱུར་ཀྱང་ག་བསྔལ་འགྱུར་དང་འབྱེད་སྡུག་བསྔལ་གྱིས། རྒྱན་ཁད་མེད་ཡང་རྟག་ཏུ་སྦུག་བསྔལ་བའི་སྲིད་ལབ་ཐང་འ་དོ་སྐྱེདབཪ་བྱིན་གྱིས་རློབས༥།རྙེད་དཀའ་དབོ་ལྡན་དམ་འབྱང་ཐོབ་དུས་འདི་ཚེ་འདིའི་སྤྱན་མ་སྒྲུབ་ལ་མ་
་ཆགས་ཡ་།འོང་མེ་འཆི་བ་དྲན་པའི་བརྩོན་འགྲུས་ཀྱིས་་མ་ཁོས་རྙིང་ནས་སྐྱབ་པར༩ མི་དགེའི་ལས་ལ་སྦུག་བསྔལ་ཀུན་འབྱུང༌ཆིང་།།དགོང་ལས་བདེ་བ་འབྱུང་བར་ཡདི་ཁེས་ནས་ལུང་མ་བཏན་ཡང་
དགེ་ཞར་ཁ་སྐུར་ཏེ་།བྱང་དརོ་ཛུལ་བཞིན་ནུས་པར་བྱིན་གྱིས་རླབཔ། ཙོཌ་མེ་དུས་ནས་བདག་མ་བྱས་ཤིང་།ཕན་མང་བཏང་པའི་མཁའ་མཉམ་སེན་་མས་་།བདེ་བར་ན་སོ་་ང་ཕྱུག་བསྔལ་བསལ་འདོང་ཀྱི་

7
། བ་བྱམས་དང་སྙིང་རྗེ་འབྱོངས་པ།༤ འགྲེ་ཐུན་སྲིད་ཡའི་མཚོ་ལས་སེལ་ནུས་པའི་།དེད་དཔོན་བྱ་མེད་སློང་པའི་བྱང་ཐུབ་ཆེ་བདག་གིས་ཐོབ་ནས་འགྲོ་རྣམས་སྲིད་མཝ་ལས་
སྒྲོལ་འད་དོན་ཡོ་་་འབྱོངས་པཪ བྱང་ཁྱུū་ངེགས་དང་སྡུག་བསྔལ་ཀུན་གྱི་གཞི་།རང་ཉིདི་གཅེས་འཛིན་འགོང་པོ་ང་ལ་བའི་ཕྱིར་བདག་་ཞན་མཉམ་རྗེའི་བྱང་སོས་འབྱངོས་པ་དང་རྒྱལ་སྲས་སྤྱོད་པ་སྐྱོབ་པཱཊཥྚ རྣམ
རྟོག་མཚན་མ་མེད་པའི་ཞི་གནས་དང་་བ་ག་མེད་གནས་ལུཌ་ཤེས་པའི་སྨྱུག་མཐོང་གཉིས། མི་འབྲལ་སྦང་དུ་འབྲེལ་བའི་སྐོཪ་གྱིས། བདག་འཛིན་ཉོན་མངོས་ཞི་པས།སྙུན་མ་་ལམ་གྱི་རིམ་པ་མཐཪ་ཕྱིན
2
9 ༣, ནས༑ ཟན་མོའི་ལྀ་ལ་ངས་པ་སྐྱེ་བ་དང་།། འབྲས་བྱའི་ཡོན་ཏན་ཐོས་པས་ཡིད་ཡྱོ་ཏེ་བརྩོན་པས་མྱུར་ལམ་འཁོལ་བང་།ཐེག་ཆེན་ཤུན་མངོ་མིན་པའི་སྐབས་འགྲོ་ང་སྨོན་འཇུག་སེསི་སྦོམ་པས་རྒུད་སྦྱངས་
ཏེ༑ རྒྱལ་བ་ཀུན་གྱི་བགྲོད་པ་ཧ་པའི་ལམ་། གསང༌ཆེན་ལམ་དུ་འཇུག་པར ·ཞེས་པའི་མཿ མ་ཁྱུཪ་འགྲོ་རྣམས་ཕྲད་ལས་བསྒྲལ་བྱའི་ཕྱི་བདག་གིས་པསྤྲོ་པའིབྱང་ཆུབ་ནཝ་པར་བྱ་དེ་ཡི་ཆེད་དུ་ས་ས་ཀུན་
གྱི་ལམ། ཟབ་མོའི་རྣོརོ་ཉམས་སུ་བྱུང་བར་བགྱི་ཞེས་ལན་གསུམ་བརྗོ་་སྤྱི་གཙུག་པདྨ་འ་སྐྱའི་དན་སྟེང་དུ།།དྲིན་ཅན་རྩ་བའྀ་རྒྱ་མཚེ་འཆངས། སྐྱབས་ྋཁགནས་ཐུན་དུས་ཞབས་ལ་གསོལ་བ་འདེབས་། །དབང་
དང་དངོས་གྲུབ་ནད་དརྩལ་དུ་གསོལ་། ལུས་ལ་ཤུམ་པའིི་་བང་མཆོག་སྩལ་དུ་གསོལ། །ག་ལ་གསང་བའི་དབང་མཆོག༞ སེས་ལ་གསུམ་པའི་དབང་མཆོག༔རྐྱང་ལ་བཝ་པའི་དབང་མཆོག་རྣམ་དག་དབང་གི་ཆོ་
ག་ལས་ཐོན་པའི་། །མཉམ་རྗེས་བཟའ་བསུང་མ ི་འབྲལ་་མ་ཚིག་རྣམས་། འབད་རྩོལ་དྲག་བསོ་བ་སྲུང་སྡོམ་ཞུས་ལ་དང་།།རེས་ལྟུང་དྲི་མ་མེད་པར་བྱིན་གྱིས་རློབས། །གསལ་སྟེང་ཐང་འཇུག་རུ་ཡི་མྱུན་སྐྱེས་དང་•

LORETRO"E%EF;"
14
སྐུ་
མཁའ་དུ་
སྐོ །ལམ་
ཤོགའཕོ་
།གྱྀས
འདིརི་
སྐུ་སྒྱུབ་བ་
མྱོང་
དུ་སུ་
གཅོད་པ
ཕྱྭ་།ལོངས་
མ་སྐུ་མ་
འདས་སྣང་བ་
གལྷན་
གསོལ་སྐྱེས་
སྐུའི་ངོ་བོ་།
འདིདའཕོ་ད་་
རང་རྣམས།
སྡེན་ཥོ་
དབང་ཉམས་མྱོང་
གམ་རྨི་ལམ་
སོ་
རིམ་
།།ཀྱི་ཟབ་
གསོལ་ཐོབས་གོམ་།
སོའི་
གནས་
ཡ་སྤྱོད་
འགག་
དབཁོ་
འབྲས་
གྱིས་
གཙུམ་༥
བྱེད་
འམཥོ་འདས་པཌཎྜདའགག

,,!:66 ",, ཀ-SD,•,#s ¢ ALASTHEOERHV--TERPOESL .wi #SPE{,vuE£ER "W1#"6
ཕ་པཱ རང་བྱུང་སྦྲུམཱ་ཁཱཞིའི་ལྟ་བ་ཌོ་པ་དང་།།མ་འདྲེས་ཡོངས་པཊ་གྲུབ་མཐའ་སྟོཌ་ཡ་ཤོག་ཚེ་འདིར་གྲུས་མཁྱེཪ་ཌོ་ཡ་མ་ནུས་ན།།འདོ་གསམ་དབྱངས་སུ་འཕོ་ན་
ཐེབས་པར་ཤོགང་།གལ་ཏེ་འཕོ་བའི་རྐོར་མ་ཐེབས་ན་།.གསལ་ལ་རྟགོ་མེད་བར་དོའི་གདམས་ངག་ལ་བརྟེནས་རིག་འཛིན་མཁད་སྤྱོད་མདོ་གྲུབ་སྟེ།།ལོངས་སྐུ་མངོན་དུ་འགྱུར་བཌ→ ཐུཌ་ཀྱི་ཉེ་ཆོས་སྐུའི་ངོ་བོ་
འདི༑ ལྷན་སྐྱེས་སྟོན་མཛད་གསང་བའི་བྱ་མ་ལ།།གསོལ་བ་འདེབས་སོ་སོསི་ལ་གསུམ་པ་རྩོམ་ཝི་ན་ལཝཟང་གོམས་པ(༴ ལྷན་སྐྱེས་དགའ་བཞིའི་ལྟ་བ་ཏེཌ་པ་དྭངས །བདེ་ཡང་ཆུང་དུའི་གྲུབ་
15 3.
མཐའ་སཌོ་པཱཪ་ཤོག་ཚོ་འདིཥི་གྲུབ་མཐའ་ད་པཊ་མ་ཞུས་ན་།རྣོ་སོས་འབྱོན་པའི་འཕོ་བ་ཐེབས་པཪ་ཤོང་གལ་ཏེ་འཕོ་བའི་རོ་མ་ཐེབས་ན། ལྕན་སྐྱེས་བདེ་བ་ཐར་དེའི་གདམས་ངག་ལ།། བརྟེནས་
ཪིག་འཛིན་མཁའ་ཡྱོད་སྔོ་གྲུབ་ཏེ། ཆོས་སྐུ་མངོན་དུ་འགྱུཪ་བཌཱུརྞཱ དང་སོ་ཉིང་བོ་རྐེད་སྐུའི་དངོས་དེ་ཉིད་ཏན་མཛད་མཐཪ་ཐུག་བྱ་ཡ་མད་གསོལ་བ་འདེབས་སོ་སྲུང་ལ་བá ས་སྩོལ་ཏྭ་རླབས་
ལམ་བཟང་ངོམས་པ། ཤིན་ཏུ་རྣམ་དབང་ལཱ་བ་ཌོ་པ་དང༌༤ བདེ་ཧོངོ་ཆེན་པོའི་གྲུབ་མཐའ་སྐཌ་པཪ་ཤོག་ཙེ་འདིཪ་གྲུབ་མཁའ་་པཪ་མ་ཞུས་ན།།ཕྱག་ཆེན་ལམ་ནས་འཕོ་བ་ཐེབས་པར་ཤོག་
གལ་ཏེ་འཕ་བའི་རྐོར་མ་ཐེབས་ན་།། བདེ་སོང་མཆོག་ཡེ་བང་དེའི་གདམས་ངག་ལ་བརྟེནས་རིག་འཛན་མཁའ་སྤྱོད་ཡོང་གྲུབ་སྟེ་། བདེ་སྐུ་མངོན་དུ་འབྱུང་བཌ་བྱིན་གྱིས་རླབས་་་་ངོ་ན་རྟེན་དང་བརྟེན་
ས་གནས་གྱུཪ་གྱི་དུ་ལྔ་མྱུན་གྲུབ་ཟུང་འཇུག་ཊོ་འཆང་་།ཆེ་བ་གསུམ་ལྷན་བདག་གིསོ་ལེཌ་ཐོབོ་ནས།།།མཁའ་མཉམ་གྲོ་ལ་ཆོས་འཁོཊོ་བསྐོང་བཪ་ཤོག་འགྲོ་ཀུན་ངེས་འབྱུང་ཚུལ་ཁྲིམསྶར་

དང་ཅིང་བརྩེ་དང་བྱང་སེས་གངཉིས་ཡུ་མེད་བྱ་ལྷན་གསང་ཆེན་ལམ་གྱིངམ་པ་མཐཌ་ཕྱིན་ཏེ་སྐུ་དང་ས་ཕྲིན་ལས་བྱས་པར་ཤོག་ཅེས་་ང་ངག་རིན་ཆེའི་དམིཌ་ཊིམ་དང་མཐུན་པའྀ་གསལ་འེ་ཡས་
ཟབ་དོན་སྙིང་པོ་ཞེས་་བྱ་ན །འཁྲིད་ཡག་བསྡུས་པ་འདི་ཡང་རྗེ་བཙུན་བྱ་མ་རྣམས་ཀྱི་དྲན་དུ་གྱུར་པ །བཙུན་པ་དཀོག་སྒྱུབ་བྱས་སཨེ་ཝཾ་ཆོས་ལྡན་དུ་སྦྱཌ་བའོདི་ભ્રંશ n
གསུང་ངག་ན་བོའི་ཉལས་ལྟད་ཀྱི་ཞན་མས་བདུད་འིས་འག་ད་ས་"ཞུགས་
16 ༅ད་ན་མོ་གུསུ་ཎཱ་ཝརྟ་ཡ རྗེ་བཙུན་བླ་མབྱམ་པའྀ་སྐུ་ཀུན་འདུས་གདན་གགསུམ་ཁང་བའི་ཁྱུ། ། འདདོ་ཡོན་མོས་ཀྱུས་བདེ་བས་མཆོ་།དམ་ཚིག་ལམ་ཤུ་མངས་པཪ་ཤོག་རང་རིག་སེས་ལ་རྒྱལ་བའི་མཆོག་ཆོས་དབྱངས་གདན་གསུ་ཚང་བའ་ལྷ།།འདོད་ཡོན་ཡིས་བདེ་བས་མཆོད་།།མའམ་འདི་ལམ་དུ་ལོངས་སར་ཤོག་རྩ་འཁོརྨུ་
ལུས་ས་དྱལ་བའི་སྐུ་ཡུལ་སྐུག་ན་གསུམ་ཚང་བའི་ལུ་འདདོ་ཡོན་ལུ་སྐུའི༌བདེ༌བས་མཆོདསྒང༌སེང༌ལམ་དུ་ལོངས་པར་ཤོག་རྩ་ཡག་ངག་ལ་རྒྱལ་བའི་གསུང་ས། མངོས་སུ་གདན་གསུམ་ཚང་
བའྀ་ལུ་་།འདིང་ཡོན་འབ་འཇག་བདེ་བས་མཆོད་།གསལ་སྐྱོང་ལམ་དུ་ལོངས་པར་ཤོག་བཤུད་ཁ་སེས་ལ་དྱལ་བཾ་ཐུཌ། ཆོས་སུ་གདན་གསུམ་ཚང་བ་ལཱ། ། བ་དོ་ཡོན་ཀཱོ མས་འཇུག་བདེ་བས་མཅ ་་་
བདེ་སྟོང་ལམ་རུ་ལོངས་པཪ་ཤོག་།སྒོ་གསུམ་རྐྱང་ལ་རྒྱལ་བའི་དངོས།། ངོ་ངོགདན་གསུམ་ཚང་བའི་མྱུ་འདོད་ཡོན་རྣམ་ཐང་བདེ་བས་མཆོད་།བདེ་སྡང་ཆེན་པོ་ལམ་ལོངས་ཤོག་” རྟེན་དང་བརྟེན་སརྒྱལ་ཝའི་

གནས་ཁྱུཪ་གདན་གསུམ་ཚང་བའི་ལྟ་།བ་དོ་ཡོན་ཆེསོ འདི་བེད་བས་མཆོད། འབྲས་སུ་མམ་པུ་ཁོངོས་པར་ཤོག་ཅེས་གསུང་ངག་རིན་ཆེའི་ལམ་ཁྱེཌ་གྱི་སྨནེ་ལམ་བདུད་
བ་སླུ་
11
དཅེའི་ཐག་ས་ཞེས་བྱ་བ་བཙུན་པ་དཀཽག་ལྡན་གྲུབ་ཀྱིས་སྦྱར་བལོ་མང་ལ་
ཕས མན་ངག་ཡིད་བཉ་་གྲལ་ཁབ་དན་ལྐོང་ས་གོས་ཕྱསས་བཞན། །ན་མོོ་ཁྱུ་ར་ཝ་སྒྲིབ་བྲལ་ཆོས་ཀྱི་དབྱངས་ལས་མ་གཡོས་ཀྱང་།།ངོ་མཚར་སྐུ་མལིགར་གྱྀ་གཞན་ཡདི་འཕྲོག་མཐའ་ཡས་གསུང་གིས་འགྲོ་ལ་ཆོས་
# ༩
སྟོན་པའི། དཔལྡན་རཾགས་བརྒྱའི་མགོན་ལ་ཕྱག་འཚལ་ཀུན་ཁྱབ་དྷེ་འཛིན་དང་བ༔ འི་ཞབས་ས་སྐྱའི་བྱ་ཆེན་རྣམས་ཀྱི་མཛད་པའི་ཆ་། མཐའ་དག་བྱས་བྱས་བསམ་སའི་ཡུལ་མནི་ཡང་ས
ཅུང་ཟད་བརྗོད་ལ་བདག་བྱ་སྤྲོ་བ་སྐྱེས་འཥི་སྐལ་བ་དང་ལྡན་པའི་སྐྱེས་བུ་གང་དག་གསུང་ངག་བཤད་ཐབས་ཀྱི་མན་ངག་གས་བ་སྒོ་འབྱེད་ལས་འབྱུང་བའི་བརྙ་༸ ང་འདིརྣམས་ཀྱི་དན་ཁ་ལྟངབ་ཞགེ་ཡིན་ཤེས་
ཕ་རོལ་པ་གཞན་དག་ལ་ཁོ་འདྲི་བ་ལྟ་བུ་མ་ཡིན་པ། ། ལེཌ་པང་བཤད་པའི་གཏམ་དན་དུ་གཉེང་བའི་བསམ་པས་འདྲི་བར་བྱེད་ན ། འད་ལ་དོན་ཚན་གསུམ་གྱིས་རིག་པང་བྱ་ཏེ་བཤ་་བྱ་བཊའི་ཚིག་
དགོད་པ།གརྡ་དེ་ཇི་ལང་འགྲོལ་བའི་ཚུལ༴ བརྡ་ཚིགས་བསྟན་པའི་དའ།སོ་པ་བཤད་པའི་་ང་སོ་ནི། །གསང་ཧྥ་སྒོ་འབྱེད་ལས ལས་འབྲས་ཁྲིདི་གྱི་དང་ས་ནི་ཉིས་ལས་གསུམ་བྱུང་གདམས་
ངག་ཡིན་ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡིན་པས།། མན་ངག་ཤེས་པ་བྱ་མའི་དྲིན། །ཞེས་པའི་དོན་བྱ་མ་མཉེས་ས་ཞལས་རིམ་གྱིས་ཤེས་སར་བྱའོ་ཞེས་པ་འདིའི།། གཉིས་པ་ནི།བར་ཚིག་དེའི

དོན་ཅུང་ཟད་བཤད་ན༑ གསུང་ངག་རིནི་ལམ་འབྲས་བྱ་དང་བཅས་པའི་གདམས་ངག་གི་སྒོ་ནས་ངངུལ་བྱ་ཡང་དག་པའི་ལམང་བཀྲི་བར་བྱེད་པ་ལ་ཉམས་མྱོང་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་བདི་སྐྱི་གཞུང་ཤིང་ཆེན་པོ་ནྰཧི་
- ༈ མེད་པ་ལས༔ གཞུང་ཇི་ལྟ་བ་བཞན་དུ་བཀྲ་བའི་ག་ཞུང་ཤང་ཞེས་མཚན་དུ་ནྰ་ཌ་ས་འདི་ནི་ཁཱདི་ཚུལ་རྣམས་ཀྱི་ནང་ནས་སྙིང་སོའ་མ་མཆོག་ཏུང་གྱུར་པ་ཡན་པོ། ལམ་གྱི་ལུས་ཡོངས་སུ་ལྗོང་ཡ་ཁྲ་འདི་ཀྱིས་
ཨང་ཟང་ཐད་བཀརི་དུང་བ་ནི་བཞི་པོ་དེའི་ནང་ནས་འདི་ཁ་ོན་ཡན་པའི་ཕྱིང༔འད་མ་རྒྱས་ནས་གདམས་ངག་བཧུད་པ་བ‹་མ་ཆད་པའི་བརྱད་པའི་རིམ་ས་གཉིས་ལས༑ རིམ་གྱིས་འོངས་པའི་གང་སྐག་ཁྲདི་ཤུལ་
18 གྱི་རིམ་པ་གསུམ་འབྱུང་བ་འདི་ནི་ཉེ་བར་ཕན་འདོཌ་པའི་དོན་གྱིས་ན་མན་ངག་གམ་གདམས་ག་ག་མཆོག་ཏུ་གྱུར་པ་ཡིན་ལ༔ དེ་ལྟ་པའི་སྤུན་བཧུད་ཀྱི་མན་ངཁང་འདི་དག་གི་དན་ཡིག་ཆའི་ངོས་སན་ཙ
གྱིས་ཆོག་པཪང་འཛན་པ་དང༌། ཕྱཌ་ངེ་ཁམ་གྱིས་ཙམ་པལིལ མ་འབྲས་པ་ཀུན་གྱི་ཁྱད་ཡུལ་དུ་བྱུང་པ་མ་ཞོག །མང་དན་གྱི་བརྡཙམ་འཕྲོད་པ་ཡང་མང་དུ་ཡོད་པ་མ་ཡིན་པས་གུས་ས་ཆེན་པོས་སྙན་བཏུད་
རྒྱ་ག་མས་ས་ཚོམ་བ་ལ་འབད་པང་བྱ་དགོས་ས།། འོ་ན་ཁྱད་ཀྱིས་ཇ་ལྟར་ཤེས་ཞེ་ན་ཡང་དག་པའི་མན་ངག་འདི་ལྟ་བུའི་ྋགོ་རིམ་དང་། དབྱེ་བསྡུ་ལ་ཥོ་པ་གཞན་ལ་མ་གྲཌ་སའི་ཁྱད་ཆོས་འདི་དག་ལེཌ་སཪ་
ཤེས་པ་ནི་། །ཐེག་ས་ཆེན་པོའི་སྦྱོཥོ་ལྀ་རྩི་མའི་ཏིང་ངེའཛིན་མངོན་དུ་མཛད་པར་ཉིད་ཀྱིས་ཞལ་གྱིས་བཞེས་པའི་བླ་མ་དམ་པ་བྱདྡྷྰ་ཤྲྰི་ཞེས་མཁན་དུ་གྲཌ་ས་དེའི་བཀའ་དྲིན་ལས་ལེཌ་སང་རྟངས་སོ་ཞེས་རང་
འདི་ཡ་‹ང་བའི་བཅིང་ཏུ་གསུངས་ནས །ལྷག་མ་ཅྀག་ལྕུག་པ་རྣམས་ཀྱིས་ནི་ཁ་བས་དེ་ལྟར་བྱས་པ་ལྟར་རྗེས་འཇུག་གདུལ་བྱ་རྣམས་ཀྱིས་ཀྱང་གུས་ས་ཆེན་པོས་བྱ་མ་མཚན་ཉིད་དང་ལྷན་ལ་མཉེས་པར་

........ LOWN,! .::: ,,
ཨ་བྱས་ནས་སྟན་བརྒྱུད་ཚོལ་བ་ལ་འབད་པར་བྱ་དགོས་སོ་ཞེས་གཞན་ལ་ཕན་པར་བྱེད་པའི་རྐང་གཏམ་དུ་གསུངས་པ་ཡིན་འོ་ན་ནདྷ་ས་ན་ནི་གང་།དེ་ལས་འངས་་བཱའི་འདི་ཙུམ
གསུམཱ་ན་རྦ་སྙམ་ན བརྒྱད་པའི་རིམ་པ་དང་པ་ནི་ཡང་དག་སར་བརྔོ་པའི་རྒྱས་ནས་བརྩམས་ཏེ་ཡིན་རིནི་དཔལྡན་རྩེ་མདོཞབས་ཀྱི་བར་དུ་བྱན་པའི་གདུང་ངང་བྱ་མ་ནཇུ་་པ་ཐུན་མིང་གྲཌ་ཟིན་པ་
ཡིན་ལ༔ ནརྒྱད་པའི་རིམ་པ་བྲ་ས་ན་ཤུན་མངས་སྤྲང་པཧེ་བརྒྱུད་ཀྱི་རིམ་པ་ཏེཇི་་སྐ་སུ༔།རྗེ་བཙུན་རིན་ལྔ་པའི་ཞབས་ཀྱིས་ཡིས་སྐྱ་བ་ང་མདོ་མག་ལ་ཤང་།སྡེ་སྣེ་ཁ་སུམ་གྱི་ཡོན་ཏན་གསལ་བར་
19 ཏུ བྱས༴ དུཿ་མཚེའི་ནང་ན་ནངོ་བུ་བ་ན་ཤུ་མཛེས་། བྱིང་ལ་རྣམས་ཀྱི་རྟརྔོ་འགྱུཊ་གཞན་གྱིས་མན་།། ཞེས་ཁ་སངས་པ་འདི་ཡིན་ཏེ༔དེ་ཡང་སྦ་ནཱ་ཏེ་ན་ངི་བརྡས་བསན་ས་བརྒྱད་ས་ཐདི་ཀྱི་དང་པོ་
བཅུ་
ཡང་་གཱ་སང་སྫོདྲོ་བའི་སངྱས༔ མག་ཏེ་ས་ས་ནས་བརྒྱུད་ས་བྲ་ས་བརྞྞ་ས ཡོན་ཏན་ཏེ་གསུམ་པ་རྗེ་བཙུན་བཁེ་བ་ཆེན་པོ ཏྱ་མཚོ་ཏེ་བཞིས་རྗེ་བཙུན་རིན་གྲྭདྲ་སའི་ཞབས་རྣམས་ལས་ཪིམ་སང་བརུད་དེ་
གས་
འངོས་སེང ཞེས་ས་ཏེ༔་བརྐྱད་ལ་ཡིད་ཆྱེས་སའ་མཁྲས་ས་ཤ་གསལ་བརྣམས་ཀྱིས་་བྱ །། བསོད་ནམས་དང་སྐལ་སང་མ་ལྷན་དེ་རྣམས་ཀྱིས་དེ་ལྟ་མིན་ཞེས་སའ་འོ་ན་ཏྲེ་བཙུན
ལྷོ་བདག་མེད་མཱ་བརྒྱད་པའི་གྲྭངས་སུ་མ་འདྲེན་པརྠ་ཤེ་ན་ཡང་དག་པར་ཀྫོ་པའི་སྐྱེས་ཀྱི་དམཌི་ས་མདེ་སའྀ་དང་ཏེ་ཆེན་སོ་མར་བརྔོ་སྐྱང་ས་དང་།ཤེས་རབ་ཆེན་པ་ཙོ་བརོ་ཁྱུང་པའི་རྩ་ནས་ཡན
ཡུམ་གཉིས་སུ་བཱཏཌ་པ་ཡན་གྱི་དོན་གྱི་རྩ་ལ་ཁྱད་ས་རྩི་ཡང་མེད་པས་ཡབ་ཨིན་་གཉྀ་ཀ་ཧུད་པ་ལ་འདྲེན་པའྀ། གང་ཡང་རུང་བ་༡་ཁོ་ནི་བགྲྭ་ཡང་ནངས་པའི་ཆ་ཤས་ཅ་ཡང་མེད་དེ།།།ལམ་ཟབ་

ང་ཀྱི་ཚེ་ཊུ་འཆང་ཁངོན་འདྲེན་པ་དང་མཞོ་པར་ཏི་པ་རིན་ཁོའི་ལྗོན་ཤིང་ལས་རྗེ་བཙུན་པོ་བདག་མ་བརྒྱུད་པའྀ་བགོང་མར་སྨོས་ས་དང་ཡོངས་སྒྲ་ལ་ཡབ་ཡུམ་གཉི་ཀ་འདྲེན་པར་མཛད་པའི་ཕྱིང་མཁའ་
-10
༡༽འུ་ངེས་པ་མེད་ད་། །བརྒྱད་པའཇིམ་པ་དེ་ལས་འོངས་པའི་ཁྲིད་རིམ་རྣམ་པ་གསུམ་ཡན་ལག་དང་བཅས་པའི་རྣམ་པར་དབྱེ་མིས་ཏུ་ཆོས་ཀྱི་རྗེ་ས་སུ་བཎྜི་ཏས་མཛད་པའི་བརྡ་དནི་གསལ་བ་རྩ་འགྲེལ་དང་
དེར་མི་གསལ་བ་རྣམས་རྒྱུས་ལ་ཁ་འཕངས་སུ་མཛ་མོ་བདར་ཤེས་དགོས་ལ༔ འདིར་ཧང་གྲངས་ཙམ་ཞིག་བཤད་ན ཁྲི་་ཁུལ་བྱས་འབྲིང་བཤུས་ཁ་ཡུམ་ཡངོ་རྒྱན་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་།སྔོན་འཕྲོ་ཡོན་ཏན་ལ་རི་མེ་
20 བསྐྱེདརིམཱ་རི་གཟའ་རྐང་ཐུན་པ། གཏུམ་མོ་ཤེས་པ་ཞུ་བདེ་་རྦ་རླབས་འ་ག་བྱས་པའོ་སྔོན་འགྲོ་འཛིན་ལྟལ་བ་མའོ།སྐྱེད་རིམ་ཁ་མ་རྐྱངརི་སོསོ གཏུམ་མ་སྣུས་བེ་ཞུ་བདེ་མཚོ་རྐ་དྭགས་འབྱུང་ན་འིབྲིང་
ཡིན་ནེའོ། །སྔོན་འགྲོ་རྩེ་མོ་ལྟ་བ་དངང་བསྐྱོད་རིམ་རྐྱང་དང་ས་རུམ་མོ་དང་འ རྒྱུ་བདེ་ཏ་རླབས་ཚད་ཀྱང་། རི་བོང་ཅིན་ཏེ་བསྐུས་སའ་རྗེས་ན་པམ་གྱི་ཐུན་བཞི་ས་་དཨ་བཞི་མསྟན་ཝང་་ཅིག་མའི་ལམ །
བསྒོམ་ཚུལ་ཀུན་ལ་སྐྱ་ར་བྱ། ཞེས་པ་ཐོ་།འདི་དེང་ན་ལམ་གྱི་དངོས་གཞི་ཨ་བ་དང་བསྐྱེད་པ་ནྲ་ཀྱི་རྐང་གྱང་ཡན་ལ་ལམ་འདི་དག་ཉམས་སུ་ལེན་པ་ལ་རུ་ལམ་གྱི་བྱང་ཐོས་དགོས་ཤང་རུ་དུས་
ཀྱི་སྔོནད་དུ་སྒང་ན་གསུམ་གྱི་ལམ་རམ་རྣམས་ཀྱང་ས་བསྡུས་སྐབས་དང་བསྟུན་ནས་སྐྱོན་གོས་ཏེ།། གསང་པད་འབྱེད་ལས འདི་ཚུལ་འདི་རྣམས་གཞུང་རིལ་བ་བཞནེས་བགྲ་བའི་ཉམས་ལེན་དུ་གསུ་
པའི་ཕྱིར་༸་འདོ་ན་འདིརི་ཕྱི་བསྐྱེད་རིམ་པས་པའི་ཚུལ་མ་གསུངས་པ་ཅི་ནམ་ན་ཕྱི་བསྐྱེད་རིམ་རྟེན་དུ་ཡོད་པ་ཛམ་ལས་འམས་ཁྲི་དུ་བྱས་ནས་མནོ་པའྀ་ཛུལ་གཞུང་བཤད་ཕལ་ཆེཪ་ལས་མ་འབྱུང་བས་

འཛི་ཡང་དེ་ལྟཊ་བཤད་པ་ཡིན་གྱི་ཉམས་སུ་ལེན་སུ་མ་ཉུང་བ་ན་མ་ཡིན་པས ེད་དག་དང་འ་བངོན་་ང་བར་དོ་ལ་སོཌ་ས་ལམ་གྱི་པ་མག་རྣམས་དང་། སྒང་བ་གསུམཱ་གྱྀ་འཡཱ་
ཕ་
ལེན་ལ་སེཌ་པ་དཀྱུས་ནས་འབྱུང་༦་བཞན་ན་་་པང་བྱ་དགོས་ཏེ ཝ་ཡིག་ལས དེ་ལས་གཞན་དབང་སོ་དབ་འབྲྀང་ཝ་མའི་བྱེ་བྲག་གཾ་་་ཅི་ཊི་སུ་ཤེས་དགས་ཏེ ད་དག་གང་མས་མཛད་པའྀ་ཁྲིད་ཚུལ་
གི་ཡི་གེ་བ âཌ་ལྟའོ།། འདྀ་ཧཱུཾ་ཐུན་མོང་དུ་བརྡ་དོན་གསལ་བའི་ཕྱག་ལན་ཚིག་ཊུ་བཅད་པ་དང་མཐུན་པར་ཏྲཾས་སོ་ཕྱིཌ་རེ་ལ་མ་འཐས་སོང་ཀྲུབ་ལ་འཕྲུལ་ཁཌ་པར་བྱ་འབགི་རིག་མང་ཤེས་
སར་བྱའོ།། ཞེས་གསུངས་ས་ལྟཊ་༡ མ་དུ་བླངསས་་བྱའོ་།།དེ་་ཧ་བརྒྱད་པ་འྲ་་་འ་ཁྲིད་རིམ་དུས་འབྲིང་བསྡུས་ག་ངུམ་དུ་ཕྱེ་བ་འདི་འབྱུང་མི་འབྱུང་གི་ཁྱུད་པ་ཙམ་ཞག་ཡོད་ཀྱི༑  ེད་ལས་གཞན་པའི་
2 ?
ལམ་གྱི་བཀས་མ་འདྲ་བ་ནིི་ཡང་མ་བཞིད་པས་ལམ་འབྲས་དང་བརྡ་དོན་གསལ་བ་གྲྭ་ན་ཏུ་མ་་དགོས་ཀྱྀ ཤར་ནུབ་ཀྱྀ་རི་བཤྀན་དུ་བལྟ་བ་མི་བྱའོ་དེའི་ཕྱིང་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྡི་ཏྲཱས་མཛད་པའི་
བད་ཀྱི་དཀཌ་ཆག་ཅེས་སའང་ཙོད་ཡིག་འདི་ཁོ་ན་ཡིིན་གྱི ། དེ་ལས་གཞན་དུ་མི་སེསེ་ཤིང་ཆོས་རྗེ་པས་མཛད་པར་གྲཊ་པའི་དཀར་ཁགཅྀང་ཤོསོ་དེ་ལས་གཞུང་ཇི་ལ་བ་བཞིན་དུ་བཀྲྀ་ཊེའི་ཁྲིད་ལ་མི་འདྲ་
ཝ་བརྒྱད་ཡོད་སར་བཤད་ས་སཌ་འདི་དང་ཡི་འཐུན་པ་མང་ངུ་ཡོད་པས་པྱོད་ལྡན་རྣམས་ཀྱིས་ཞིབ་མཌེ་ཕྱེ་སེ་རྣམ་པཪ་དབྱེ་བ་མ་འདྲེས་པར་ཤེས་པར་བྱའོ། ། འོ་ན་གསན་ཡིག་བྱ་མཚོ་ལས་ཀང་ཁག་ཅིག་
ཤོས་དེ་གསན་པའི་ཚུལ་འབྱུང་ཝ་མ་ཡིན་ནི་ཊེ་ན་ཡིན་མད །། དེ་ནི་བླ་མ་ལ་ྋ་ལར་གསན་པའི་ཛུལ་ཙམ་ཞིག་སྨོས་པ་ཡིན་གྱི །།རྩོད་མེད་དུ་བརྦོད་ནས་མ་ཡིན་ཏེ ས་སྐྱ་བཀའ་འབྲྀ་་ང་སྐྲངས་

........ : ---‛ """" 1 . ..
དུས་སོཌ་ཀྱི་གསན་༸ú ང་ལས་ཏྲེ་ཉྀད་ཀྱིས་གསན་ཀྱང་སྦེ་ཙེམ་གྱི་གཞིང་ཁར་ས་མང་དུ་འདུག་པའྀ་ཕྱིར་དང་་ཀང་ཆག་འདི་ཡང་དེ་ལྟབའི་རི་ཅན་ངུ་བཞེད་པར་དངོས་སློབ་རྣམས་ཀྱིས་མཛ་་པའི་གསུང་བགྲོས་ཀྱི་ཡི་གེ་
གསུམ་པ་ནི༔ འོ་ན་དེ་རྣམས་ཐུན་མོང་བཏན་པས་ཆོག་མོད ། བརྡ་ཚིག་གི་བཏན་པ་ལ་དགསལ་ཅི་ཡོ་རྩེ་ན །ཕྱི་མའི་དུས་ཀྱྀ་སྐྱེ་ན་བསོད་ནམས་དང་སྐལ་གང་
acuutruuragua u
མི་ལྡན་པ་འགའ་ཞིག་གིས་ཐོས་ན་ལོག་ལ་སྐྱེད་པའི་ཨང་རི་འགྱུར་དྷུ་དེ་ལ་བརྟེནས་བསོད་ནསམ་ཡན་ས་བསོག་པ་དག་འབྱུང་བཪ་འགྱུར་རོ་སྙམ་དུ་ྋགོངས་ནས་དེ་ལྟར་མཛད་སཏེ དཔལ་བརྩེ་ན་ཆེན་
པོའི་རྣམ་ཐར་ལསརྗེ་བཙུན་འཇམ་པའི་དཔལ་ལས་ཆོས་གསན་པ་འདི་ནི་སྐྱེ་བོ་ཕལ་ཆེར་ལ་གྲཌ་པའི་ཕྱིར་བྲིས་པ་ཡིན་གྱིས། སྐྲང་ཡང་ཡདི་ངེས་ཤིང་ངོ་མཚར་བའི་ལོ་དུས་གྲྭ་ཞག་ཡོད་མད་།།།སྐབས་
22
མ་་ཡིིན་པའི་ཕྱི་རེ་ཞིག་ངཞན་ལ་བསན་པར་མི་བྱའོ་། །ཞེས་འབྱུང་བ་ལྟར༥ །དེ་བཞིན་དུ་རྗེ་བཙུན་ཆེན་པོས་ཀྱང་དཔལ་བརྩེ་བ་ཆེན་པོ་ལ་་ག་སྦྱང་གི་ངང་ཧྭ་ས་གསན་པར་གདོན་མི་ཟ་མདོ་དོན་གྱི་
་བང་སྔ་མས་འདི་གཟིཌ་ནས་མནལ་ལམ་དུ་གསན་པ་ལ་མཛད་པ་ཡིན་ཏེ༑ འཇུད་པ་འདི་པ་ལ་འདི་འལི ཊི་ཅན་ཡངང་འབྱུང་མོད་ཀྱང་བརྗོད་སར་བ་་མང་་་་།དེས་ན་ཧྥ་ལས་གསུམ་བྱུང་གི་ན༔ བྲས་སོན
དང་རྗེ་ལུཌ་ཀྱི་དོན་དུ་མཛད་པའི་ཁྱདི་ཡག་གྲྭ་ལས སཱན་བརྒྱད་ཀྱི་ང་མས་ངག་པ་སུམ་འབྱུང་བཪ་འདོད་པ་དང་འ་འ་ཞིག་བརྡ་དོན་གསལ་བ་རྩ་འགྲེལ་ཧྲ་ལས་གདམས་ངག་གསུམ་འབྱུང་བར་འདོད་པ་སཌ་
མཱང་དུ་ཡོད་མེད་དེ་སྐད་སྐྱ་ནྰ་རྣམས་ཀྱིས་ནི་ཚུལ་འདི་རྣམས་བརྡ་ཕིང་གིས་བསན་པའི་དགོངས་པ་མ་ལོངས་པ་ཡིན་ཏེ༔ ཁྲདི་ཡག་ཤྲ་ལས་ཁངདམས་ངང་གསུམ་འབྱུང་མ་བཤད་པ་ཡང་མེད་ལ༔ ཡོད་ཀྱང་

:::-4 "E ,,,-,",, "… ti,ab,,,,,,……,:::, ……!!!,-!", ,,,:…,,,,:
2011
ཁྭད་ཀྱི་མང་པ་དྱས་འབྲྀང་བསྡུས་པ་གསུམ་འབྱུང་ཧེ་ཞེས་ཡིག་སྐུ་གཅིག་ལས་འདམས་ངག་གསུམ་འབྱུང་བར་བཤད་ཀྱིས༔ ༅་ལས་འབྱུང ཧྥར་ཁ་སངས་ས་གཏན་མེད་པས་ཕྱོཌོ་གཉྀ་ཀ་མ་འབད་པ་ཁོ་ན་ཡིནོང་
ཁེ་བས་གངང་བཤད་མ་ནང་པས་འདི་ནི ། རྗེ་བཙུན་དམ་པ་མྱས་པ་ཆེན་པོ་ནས་བརྒྱད་པའི་གསུང་བགྲོས་ལས་འབྱུང་ཝང་མཁས་པའི་དབང་པོ་གུངང་པ་ཤེསཪབ་བཟང་པོས་ཀྱང་འདི་དང་ཆ་མཐུན་པར་ནཤད་ལ
བདག་ཤྱཱ་མ་མཱཁྱེན་རབ་ཀྱི་དབང་བྱུག་དག་ཀྱང་་ད་ལོ་ན་ཊ་བཞེད་པས༔ རྣམ་དཔྱོད་དང་ལྡན་པའི་སྐྱེས་ཤུ་དམ་ས་རྣམས་ཀྱིས་འཐད་པ་དང་མི་འཐད་པའི་རྩྭ་ལེཌ་པཪ་བ་ཟཌི་ནས་ནས་གོང་མའི་གསུང་ཕ
23
རྣམས་སྐྱོད་སུ་མ་ནས་བྱས་པཪ་མཛད་དུ་གསོལ་དེ་ལྟར་བདག་གྭ་བརྒྱུད་པའི་རྣམ་གྲངས་དང་སྙན་བརྒྱུད་ཟབ་མའི་བརྡ་དོན་བཤད་པ་ལ།། ཆོས་བདག་མཁའགྲོའི་སྔོ་རྣམས་བཟད་མཛད་ནས་"
ལམ་གྱི་བར་དུ་གཅོད་རྣམས་ཞུ་བར་མཛོད།།མཁྱའགྲོ་བྱེ་བ་ཤེཌ་པའི་ཤུལ་ལམ་མཆོག་།ཡདི་བཞན་ནེའོ་འདྲའི་ག་སུང་ངག་རིནི།།ཐས་བསམ་བསྒོམ་པའི་ན་བཻར་བཞག་ཏེ། མཐའ་ཡས་
འགྲོ་བའི་དཤུལ་བ་བ སེལ་མ་ཐོག་བ་ང་ཀྱང་ད་ནས་བྱང་ཆུཝ་མཱ་ཐོན་བཌག། སྐྱོན་མེད་བླ་མ་མཆོག་རྗེས་བཟུང་ནས།།།།སྙན་བརྒྱུད་གདམས་པ་མང་པོའི་མཛོད་འཛིན་ཅིང་་་བད་་ཤོཊ་བསྟན་པའི་
དྱལ་མཚན་འཛན་པར་ཤོག་: ཅེས་་སུང་ངག་ནི་ཁེའི་ཧེ་ཧུད་རྒྱ་བ་དན་དྷམ་པཪ་འགྲེལ་པ་ཟབ་དོན་སྣང་བ་ཞེས་བྱ་བ་ཆད་ཡང་རྗེ་བཙུན་བྱང་ཕྱུབ་ཀྱྀ་ཡེབ་ཆེ་་ཏྰ་སྦཎྞའི་ཞལ་གྱི་བདད་རྩི་བློ་གྲོས་ཀྱི་

"!, ༦༩w
SLERNENODES" …
ཤུམ་པཪ་འཛིན་སའིལི་གེ་དང་སྐམས་ལས་པ་དཀག་ལྕུན་གྲུབ་ཀྱིས་ལྕཌ་ཡོས་སྦྱིན་གྱི་སྐུ་བའྀ་ཉེ་ལྔ་དཔའ་བོ་མཁའགྲོ་འདུ་བའི་དུས་བཟང་པོ་མ་སྦྱར་བ་འདི་དཔེ་ངོ་། ཡིཥྱ་པེ་བསུཊྛིཾ་ཀྱུཏྟནཱ། མཱདཱ་མཱ
24 ༡
འེགཞང་།
མ་དགོས་
་ཝང་
།ཤེས་འ་
འ་བཞི་
ཁས་ལེན་
ལམ་ཁྲད་
མདྨ་ལས་
ཤིིང་འབྲས་
སྔོན་
གང་ལ་ས
སྐྱེས་འཁོར་་
ད་ཏྲཾ་
དགོས་པ་་
དུ་
ཡིན་དང་ཧུད་
གོ་རིམ་རྒུད་
འཇུག་པ་།
།འཆད་
གཞན་ཤིི
མེད་པའི་བཙུན་ས་
ལམ་ན་།
རིམ་
བསྐྱེད་ལ་
ཞུས་པ
སམ་།སྐལ་
ལྟ་བ་དུ་
མེ་ལྡན་པ་ནས།
ལྷག་གཅིག་
ང་པོ་གསུམ་
བསྡུས་ཆད་ལམ་དཀྵུར་
ཏུམ་

NEW ;
༅ད་༄ད་གཞུང་ཀུནས་བཤད་པ་མེད།།རིམ་ཤྲ་གང་དུ་འང་བ་སྐྱེས་། ཁྲིད་ཚུལ་ཆི་ཀ་མ་ཡིན་པའི་· ལི་འབྲས་ཕང་པོ་ཉྭ་པ་ཞིག་རྒུད་ཁ་ཞུང་དགོངོས་པཪ་འཆད་རྒྱུས་ད་ཞྭ་ལ་ཁདུ་ངཞ་ཅང་
དང་་་།དྲང་རྐ་་ཚུལ་དུ་འཆད་པ་ཡཾ་།། ཁྱ་ར་གང་ཡིན་གསལ་བཌསྨྱོས་་།གཞི་ཅའ་ཞེས་སའི་ངེས་༸ ང་ཅི་། །གཞན་ཡང་བྲས་ཏོན་རྒྱུས་ལན་ནས་་འབྱུང་བའི་ལྀ་ཊིམ་ལ་འབྲས་དང་ང་རུ་ཉྭ་ད་་ནིི་མེད་ཧུད་
སྤྱིའི། ལཱམཱརིམཱ་ཉྭ་སོ་གང་དུ་འཚཔད་།ང་སོ་ལས་ན་སྒང་ཉྭ་གྱིའི།སྔོན་དུ་དརྡུང་བནད་འདུགྀ་།ནྲ་པ་ལྟཌ་ན་ཚུལ་དེ་དང་འ་ལ་བའྀ་མི་འབྲས་རྨད་༣ ཞེས་བཤད་པ་མན་ཡར་ཁས་ལེང་ཤྀགེ་ཕྱི་ཡཱ་མར་
ན་ལྀ་འབྲས་དང་ང་།།།མི་མཐུན་ལྀ་དེ་མ་་རླུད་ཀྱིས།། དག་ས་པས་གྲུབ་ཕྱིང་ལྀ་འབྲས་ཀྱི་། གོ་༸རིམ་དེ་འདྲ་གང་ནས་བྱོན་་པདེ་དེ་ཀུན་དང་མི་མཐུན་པའི།། མི་དེ་གོང་མའི་་གངོས་པ་ãས་སྐུ་བ་དེདག་མོའི་བ་ན་་་
25
ཁ་མདོར་ན་བྲས་ན་ཞུས་ལན་དང་་༌།མཐུན་པའི་ཉམས་ལེན་ལུངས་མ་ཞིག་ངངས་ཅན་འདི་ན་ཡིད་དམ་མེད། ཡོད་ན་དེ་ཡ་མཚན:ངཞི་བྲི་མེད་ན་ཚུལ་དེ་ནཤད་ས་ལ་དགོངོས་སེ་ཅི་ཞིང་ཡོད་དམ་ཏྲི་
དེསྐད་འདིནི་ས་སྐུ་པའི་རྗེ་བཙུན་རྣམས་ལ་རྨོངས་དདཙམ་མིན་ཡད་ཤེས་ནས་དད་ཁོབ་པའི་སྦོམ་བརྩན་རྣམས་ལ་དྲིས་པ་ཡིན། ཟབ་དོན་རྟོ་གེའི་དུག་ཆུ་ཡིས་་ལོག་པཪ་འཆད་པའི་སྐྱེ་བོ་དང་།།རྒྱ་rདེན་སྣང་ནཱ་དང་བྲལ་བའི་ལྀ་འབྲས་ས་ལཆ་ཆ་ཡོ་།།གང་ཞིག་འད་ན་ར་དངས་ལྟེ་བ་ཡདི་དྲི་ཞིམ་དགྲ་བོ‹་རྡྭརའཛིན་པའི་མགི ཐོས་ཐུན་རྨོངས་ཤུགས་ངེས་སང་མྱོས་ས་དབངང།ཞི་ཤུམ་དི་སའི་སྤྱོད་པས་་ཁེང་ཁྱུཌཅིག་ཅེས་ས་མ་གྱང་ལོ་ཨེ་ཚེ་ཀྱིཥི་ཁྲོད་ནས་བྲིས་ཤིང་ཐྰ་ཌ་པའི་རབ་ཏུ་བྱེད་པ་འདིས་ཀྱང་གསུང་ངག་རིན་ཆེའི་བསྟན་པ་ཕྱོགས་ཚད་དུ་ཇ་ཞིང་བྱས་པའི་ཧུར་གྱུཊ་རྩཅིང་མི་ག་ལི་བྷ་ཝནཱ་་་

